global
  log stdout format raw local0
  daemon
  maxconn 10

defaults
  mode tcp
  log global
  option dontlognull
  timeout connect 5s
  timeout client  1d
  timeout server  1d

frontend incoming
  bind 0.0.0.0:6433 accept-proxy
  default_backend pgbouncer
  log-format "%t %ci:%cp connected to pgbouncer using source port %sp"

backend pgbouncer
  server local 127.0.0.1:6432
